[tox]
envlist = lint,typecheck,test

isolated_build = true

[testenv:lint]
deps =
  flake8
commands =
  flake8 src/ tests/

[testenv:typecheck]
deps =
  mypy
  -r requirements.txt
commands =
  mypy src/ tests/

[testenv:test]
deps =
  pytest
  -r requirements.txt
commands =
  py.test tests {posargs}

[pytest]
log_cli = true
log_cli_level = DEBUG

[flake8]
count = true
max-line-length = 12
max-complexity = 10
statistics = true
select = E9,F63,F7,F82
show-source = true
exclude = .venv,.tox
